# CaseStudy

./: update sql.txt
QLCafe.API/QLCafe.API/: Program.cs  QLCafe.API.csproj  Startup.cs
QLCafe.API/QLCafe.API/Controllers/: AccountController.cs  AreaController.cs  BillDetailController.cs  BillsController.cs  ProductTypesController.cs  ProductsController.cs  TableCoffeesController.cs  UnitController.cs
QLCafe.API/QLCafe.API/Properties/: launchSettings.json
QLCafe.API/QLCafe.BAL/: AccountService.cs  AreaService.cs  BillDetailService.cs  BillsService.cs  ProductTypesService.cs  ProductsService.cs  QLCafe.BAL.csproj  TableCoffeesService.cs  UnitService.cs
QLCafe.WEB/QLCafe.WEB/: Program.cs  QLCafe.WEB.csproj  Startup.cs
QLCafe.WEB/QLCafe.WEB/Controllers/: AccountController.cs  AreaController.cs  BillDetailController.cs  BillsController.cs  ProductTypesController.cs  ProductsController.cs  TableCoffeesController.cs  UnitController.cs
QLCafe.WEB/QLCafe.WEB/Models/: ErrorViewModel.cs
QLCafe.WEB/QLCafe.WEB/Models/Account/: AccountAdd.cs  AccountDelete.cs  AccountUpdate.cs  AccountView.cs
QLCafe.WEB/QLCafe.WEB/Models/Area/: AreaAdd.cs  AreaUpdate.cs  AreaView.cs
QLCafe.WEB/QLCafe.WEB/Models/BillDetail/: BillDetailAdd.cs  BillDetails.cs  BillDetailsViewAll.cs
QLCafe.WEB/QLCafe.WEB/Models/Bills/: Area.cs  Bills.cs  BillsAdd.cs  TableCoffee.cs
QLCafe.WEB/QLCafe.WEB/Models/ProductTypes/: ProductTypesCreate.cs  ProductTypesDelete.cs  ProductTypesEdit.cs  ProductTypesView.cs
QLCafe.WEB/QLCafe.WEB/Models/Products/: Products.cs  ProductsCreate.cs  ProductsDetail.cs  ProductsSearch.cs  ProductsUpdate.cs
QLCafe.WEB/QLCafe.WEB/Models/TableCoffees/: TableCoffeesCreate.cs  TableCoffeesDelete.cs  TableCoffeesDetail.cs  TableCoffeesEdit.cs  TableCoffeesGetEmptyTable.cs  TableCoffeesGetNotEmptyTable.cs  TableCoffeesTobook.cs  TableCoffeesView.cs
QLCafe.WEB/QLCafe.WEB/Models/Unit/: UnitAdd.cs  UnitDelete.cs  UnitUpdate.cs  UnitView.cs
QLCafe.WEB/QLCafe.WEB/Views/: _ViewImports.cshtml
QLCafe.WEB/QLCafe.WEB/Views/Account/: AccountAdd.cshtml  AccountDetails.cshtml  AccountEdit.cshtml  AccountIndex.cshtml
QLCafe.WEB/QLCafe.WEB/Views/Area/: AreaAdd.cshtml  AreaUpdate.cshtml  Index.cshtml
QLCafe.WEB/QLCafe.WEB/Views/BillDetail/: BillDetailAdd.cshtml  BillDetailsGetByIdTable.cshtml  (+1 more)
(+90 files in other folders)
