<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLCafe.BAL.Interface\QLCafe.BAL.Interface.csproj" />
    <ProjectReference Include="..\QLCafe.DAL.Interface\QLCafe.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
