<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLCafe.BAL.Interface\QLCafe.BAL.Interface.csproj" />
    <ProjectReference Include="..\QLCafe.BAL\QLCafe.BAL.csproj" />
    <ProjectReference Include="..\QLCafe.DAL.Interface\QLCafe.DAL.Interface.csproj" />
    <ProjectReference Include="..\QLCafe.DAL\QLCafe.DAL.csproj" />
    <ProjectReference Include="..\QLCafe.Domain\QLCafe.Domain.csproj" />
  </ItemGroup>

</Project>
